# HotelService

./: HotelService.sln  README.md
HotelService/: ClassDiagram.cd  HotelService.csproj  Program.cs  Startup.cs  appsettings.json  notes.txt
HotelService.Tests/: CartTests.cs  Check.cs  ClassDiagram1.cd  HotelService.Tests.csproj
HotelService/Areas/Admin/: _AdminLayout.cshtml  _LayoutAdmin.cshtml  _ViewImports.cshtml
HotelService/Areas/Admin/Controllers/: CatalogController.cs  ClientController.cs  EmployeeController.cs  HomeController.cs  RequestController.cs  RoleController.cs  ServiceCategoryController.cs  ServiceController.cs  UserController.cs
HotelService/Areas/Admin/Views/Catalog/: CreateEditService.cshtml  DeleteCategory.cshtml  DetailsCategory.cshtml  DetailsService.cshtml  Index.cshtml  _ViewCategories.cshtml  _ViewServices.cshtml
HotelService/Areas/Admin/Views/Client/: Delete.cshtml  Index.cshtml
HotelService/Areas/Admin/Views/Home/: Index.cshtml
HotelService/Areas/Admin/Views/Request/: Index.cshtml  _ViewTable.cshtml
HotelService/Areas/Admin/Views/Role/: Delete.cshtml  Edit.cshtml  Index.cshtml
HotelService/Areas/Admin/Views/Service/: Create.cshtml  CreateEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
HotelService/Areas/Admin/Views/ServiceCategory/: Create.cshtml  CreateEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
HotelService/Areas/Admin/Views/User/: CreateEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _ViewTable.cshtml
HotelService/Areas/Client/: _ClientLayout.cshtml  _LayoutClient.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
HotelService/Areas/Client/Controllers/: CartController.cs  CatalogController.cs  ClientController.cs  HomeController.cs  OrderController.cs
HotelService/Areas/Client/Views/Cart/: Index.cshtml
HotelService/Areas/Client/Views/Catalog/: Index.cshtml  _ServiceCard.cshtml  _ServiceCategoryCard.cshtml
HotelService/Areas/Client/Views/Home/: Index.cshtml
HotelService/Areas/Client/Views/Order/: Checkout.cshtml  Completed.cshtml  Details.cshtml  Index.cshtml  _ViewTable.cshtml
HotelService/Areas/Identity/: IdentityHostingStartup.cs
HotelService/Areas/Identity/Pages/: _AccountLayout.cshtml  _AuthStart.cshtml  _ManageLayout.cshtml  _ViewImports.cshtml
HotelService/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HotelService/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
HotelService/Components/: CartSummaryViewComponent.cs
HotelService/Controllers/: HomeController.cs
HotelService/Infrastructure/: CustomPasswordValidator.cs  PageLinkTagHelper.cs  RoleUsersTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
HotelService/Migrations/: 20210504001941_Initial_D.Designer.cs  20210504001941_Initial_D.cs  20210507204335_Initial_D.Designer.cs  20210507204335_Initial_D.cs  20210520234912_Initial_D.Designer.cs  20210520234912_Initial_D.cs  20210527151227_GenderColumnFixed.Designer.cs  20210527151227_GenderColumnFixed.cs  20210528225522_Initial_D.Designer.cs  20210528225522_Initial_D.cs  20210601145356_Initial_D.Designer.cs  20210601145356_Initial_D.cs  20210605225022_Initial_D.Designer.cs  20210605225022_Initial_D.cs  20210610024904_Initial_D.Designer.cs  20210610024904_Initial_D.cs  HotelServiceContextModelSnapshot.cs
HotelService/Models/: DeveloperInitializer.cs  ErrorViewModel.cs  HotelServiceContext.cs  SessionCart.cs  ShoppingCart.cs
HotelService/Models/Admin/: FilterTable.cs  UserViewModels.cs
HotelService/Models/Base/: Article.cs  Basket.cs  Building.cs  CategoriesService.cs  CostChange.cs  Favorite.cs  Feedback.cs  Image.cs  Order.cs  PriceChange.cs  Request.cs  RequestState.cs  Role.cs  Room.cs  RoomContract.cs  Service.cs  ServiceCategory.cs  ServiceRequest.cs  ShoppingCart.cs  State.cs  User.cs  WorkStaff.cs
HotelService/Models/ViewModels/Admin/: CatalogModel.cs  UserViewModels.cs
HotelService/Models/ViewModels/Client/: CartModel.cs  CatalogModel.cs
HotelService/Properties/: launchSettings.json
HotelService/Repositories/: CatalogManager.cs  OrderManager.cs  ServiceCategoriesManager.cs  ShopManager.cs
HotelService/Repositories/Interfaces/: ICatalogManager.cs  IOrderManager.cs  IRepository.cs  IShopManager.cs
HotelService/Service/: Config.cs  Developer.cs  HelperView.cs
HotelService/Views/: _ViewImports.cshtml
HotelService/Views/Home/: About.cshtml  Album.cshtml  Contact.cshtml  Index.cshtml
HotelService/Views/Shared/: _BasketPartial.cshtml  _CategoryCardPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _ServiceCardPartial.cshtml
HotelService/Views/Shared/Components/CartSummary/: Default.cshtml
HotelService/wwwroot/css/: account.css  admin.css  catalog.css  client.css  default.css  home.css  main.css  sidebar.css  site.css  start.css
HotelService/wwwroot/js/: admin.js  catalog.js  script.js  sidebar.js  start.js
