<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-HotelService-6ACB0DD5-88A0-49C6-AD5A-D59128256068</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Employee\Create.cshtml" />
    <Content Remove="Areas\Admin\Views\Employee\Delete.cshtml" />
    <Content Remove="Areas\Admin\Views\Employee\Edit.cshtml" />
    <Content Remove="wwwroot\js\start.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Employee\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Employee\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Employee\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\default.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreAdmin" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Employee\Create.cshtml" />
    <None Include="Areas\Admin\Views\Employee\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Employee\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="wwwroot\js\start.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Client\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Employee\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Employee\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Employee\Delete.cshtml" />
  </ItemGroup>

</Project>
